<html>
    <head>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <p>Michael Rodgers | Resume</p>
            <nav>
                <flex>
                   <a href="mailto:rodgers0112@gmail.com">Email</a>
                    <a href="https://www.linkedin.com/in/michaelrodgers123/">LinkedIn</a>
                </flex>
            </nav>
        <p>
            I am an inspiring software engineer. This is my first Computer Science course, but I studied Statistics in college. I have done some Data Science projects too.
        </p>
        <p>
            Languages
            <flex>
                <ol>
                    <li>
                       <p>R</p>
                    </li>
                    <li>
                        <p>Python</p>
                    </li>
                    <li>
                        <p>Html</p>
                    </li>
                    <li>
                        <p>Css</p>
                    </li>
                </ol>
            </flex>
        </p>
    </body>
    <footer>
        This is my first website. 
    </footer>
</html>